launch_status failed=4 1729902728000000000
launch_status broken=0 1729902728000000000
launch_status passed=13 1729902728000000000
launch_status skipped=0 1729902728000000000
launch_status unknown=0 1729902728000000000
launch_time duration=68833 1729902728000000000
launch_time min_duration=496 1729902728000000000
launch_time max_duration=11416 1729902728000000000
launch_time sum_duration=57374 1729902728000000000
launch_problems product_defects=4 1729902728000000000
launch_retries retries=16 1729902728000000000
launch_retries run=17 1729902728000000000
