launch_status failed=1 1729904318000000000
launch_status broken=0 1729904318000000000
launch_status passed=16 1729904318000000000
launch_status skipped=0 1729904318000000000
launch_status unknown=0 1729904318000000000
launch_time duration=40326 1729904318000000000
launch_time min_duration=457 1729904318000000000
launch_time max_duration=10916 1729904318000000000
launch_time sum_duration=28233 1729904318000000000
launch_problems product_defects=1 1729904318000000000
launch_retries retries=16 1729904318000000000
launch_retries run=17 1729904318000000000
