launch_status failed=1 1729904085000000000
launch_status broken=0 1729904085000000000
launch_status passed=16 1729904085000000000
launch_status skipped=0 1729904085000000000
launch_status unknown=0 1729904085000000000
launch_time duration=40584 1729904085000000000
launch_time min_duration=565 1729904085000000000
launch_time max_duration=10929 1729904085000000000
launch_time sum_duration=28274 1729904085000000000
launch_problems product_defects=1 1729904085000000000
launch_retries retries=17 1729904085000000000
launch_retries run=17 1729904085000000000
