launch_status failed=4 1729902232000000000
launch_status broken=0 1729902232000000000
launch_status passed=13 1729902232000000000
launch_status skipped=0 1729902232000000000
launch_status unknown=0 1729902232000000000
launch_time duration=69359 1729902232000000000
launch_time min_duration=465 1729902232000000000
launch_time max_duration=11052 1729902232000000000
launch_time sum_duration=56827 1729902232000000000
launch_problems product_defects=4 1729902232000000000
launch_retries retries=17 1729902232000000000
launch_retries run=17 1729902232000000000
